{
  "name": "urbanheat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass scss:css",
    "prefix": "postcss --use=autoprefixer --replace css/*.css",
    "build:both": "npm run build:sass && npm run prefix",
    "start": "onchange \"scss/**/*.scss\" -- npm run build:both"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "22.2.1",
    "autoprefixer": "^10.4.2",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.1.0",
    "sass": "^1.49.7"
  },
  "browserslist": [
    "defaults",
    "last 5 version"
  ]
}
